{
  "name": "acit2911",
  "version": "1.0.0",
  "description": "<b> Getting Started: </b>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericchanko/acit2911.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericchanko/acit2911/issues"
  },
  "homepage": "https://github.com/ericchanko/acit2911#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
